* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.primary-button {
    padding: 20px 24px;
    font-weight: 600;
    font-size: 20px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFFFF
}

/*header and navigation */
.header {
    background: rgba(255, 144, 14, 0.1);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 228px;
}

.nav-title {
    font-weight: 700;
    font-size: 35px;
    color: #131313;
    width: 302px;
}

.nav-div-1 ul {
    display: flex;
    gap: 50px;
}

.nav-div-1 li {
    list-style: none;
}

.nav-div-1 li a {
    text-decoration: none;
    color: #424242;
}

/* banner */
.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-div-1 {
    text-align: center;
    width: 862px;
    padding: 50px 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    padding-bottom: 20px;
}

.banner-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 32px;
}

.banner-div-2 img {
    width: 1240px;
    height: 590px;
    border-radius: 8px;
    padding-bottom: 45px;
}

/* main section-1 */
.main-section {
    display: flex;
    align-items: center;
    gap: 70px;
    margin: 90px 240px;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.main-container-2-title {
    font-size: 700;
    font-size: 45px;
    width: 468px;
    padding-bottom: 32px;
}

.title-color-1 {
    font-weight: 500;
    color: #727272;
}

.title-color-2 {
    color: #131313;
}

.title-color-3 {
    color: #FF900E;
}

.main-container-2-description {
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 32px;
    color: #727272;
}

.container-div img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
}

/* Feature section */
.features {
    display: flex;
    gap: 130px;
    margin: 130px 150px;
}

.feature-div {
    margin-bottom: 20px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.feature-div-heading {
    padding: 20px 20px 30px 20px;
}

.feature-title {
    font-weight: 600;
    font-size: 20px;
}

.feature-heading {
    font-weight: 700;
    font-size: 45px;
    width: 468px;
    border-left: 5px solid #FF900E;
    padding-left: 15px;
}

.feature-description {
    font-weight: 400;
    font-size: 16px;
    width: 468px;
    color: #727272;
    padding-top: 16px;
}

.feature-container>div img {
    width: 555px;
    height: 770px;
}

.button {
    transform: translate(-25%, -70%);
    padding: 30px 30px;
    font-weight: 500;
    font-size: 20px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
}

.button-span {
    font-weight: 700;
    font-size: 45px
}

/* Our 2023 Plan */
.main-section-2 {
    margin: 130px 157px;
}

.main-section-2-div-title {
    text-align: center;
    width: 542px;
    margin: 0 auto;
}

.main-section-2-title {
    font-weight: 700;
    font-size: 45px;
    padding-bottom: 20px;
}

.main-section-2-discription {
    font-weight: 400;
    font-size: 18px;
    color: #707070;
}

.main-section-2-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.main-section-2-div>div {
    border-radius: 5px;
    width: 320px;
    margin-left: 24px;
}

.main-section-2-con-title {
    font-weight: 600;
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 16px;
}

.main-section-2-con-discription {
    font-weight: 400;
    font-size: 16px;
    color: #707070;
}

.main-section-2-container-1 img {
    width: 55px;
    height: 55px;
}

.main-section-2-container-2 img {
    width: 55px;
    height: 55px;
}

.main-section-2-container-3 img {
    width: 55px;
    height: 55px;
}

.main-section-2-container-1 {
    padding: 60px 28px;
    background: rgba(79, 157, 166, 0.1);
    border-radius: 5px;
}

.main-section-2-container-2 {
    background: rgba(255, 89, 89, 0.1);
    border-radius: 5px;
    padding: 60px 28px;
}

.main-section-2-container-3 {
    background: rgb(255, 228, 196);
    border-radius: 5px;
    padding: 60px 28px;
}

/* some fact */
.some-facts {
    margin-left: 150px;
}

.some-facts-container-2 {
    display: flex;
    gap: 100px;
    margin: 100px 50px;
}

.some-fact-title {
    font-weight: 700;
    font-size: 35px;
    padding-bottom: 24px;
}

.some-fact-description {
    font-weight: 400;
    font-size: 16px;
    width: 542px;
    color: #727272;
}

.some-facts-div {
    border: 2px solid #FF900E;
    background: #FFFFFF;
    border-radius: 8px;
    text-align: center;
}

.some-facts-div:hover {
    background-color: #ff8f0ee5;
    border: 2px solid;
    transform: scale(1.1);
    transition: transform .2s;
}

.some-facts-div img {
    width: 45.22px;
    height: 45.22px;
    padding: 30px 80px 10px 80px;
}

.some-facts-div h1 {
    font-weight: 600;
    font-size: 35px;
    padding-bottom: 5px;
}

.some-facts-div p {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    padding-bottom: 50px;
}

/* sponspors section*/

.Sponspors-container {
    text-align: center;
    width: 542px;
    margin: 0 auto;
}

.Sponspors-container h1 {
    font-weight: 700;
    font-size: 45px;
    padding-bottom: 24px;
}

.Sponspors-container p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.Sponspors-img-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 100px;
}

.Sponspors-img img {
    width: 152px;
    height: 50px;
}

/* footer */
.footer {
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 170px 150px 220px 150px;
}

.footer p {
    padding: 30px 400px;
    font-weight: 400;
    font-size: 13px;
    color: #424242;
}

/* responsive */
@media screen and (max-width:576px) {
    .header {
        background: none;
    }

    .nav-bar {
        flex-direction: column;
        padding: 10px 20px;
        align-items: flex-start;
    }

    .nav-title {
        font-weight: 700;
        font-size: 25px;
        color: #131313;
    }

    .nav-div-1 ul {
        flex-direction: column;
        gap: 10px;
        padding: 10px 30px;
    }

    .banner-title {
        font-size: 50px;
    }

    .banner-section {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .banner-div-1 {
        text-align: left;
        padding: 50px 25px 50px 25px;
        width: 400px;
    }

    .banner-div-2 img {
        width: 100%;
        height: 100%;
        padding-left: 25px;
    }

}

@media screen and (max-width:576px) {
    .main-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin: 25px 25px;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .main-container-2 {
        width: 400px;
    }

    .features {
        flex-direction: column;
        gap: 30px;
        margin: 50px 25px;
    }

    .feature-heading {
        width: 300px;
    }

    .feature-div-heading>.feature-description {
        width: 300px;
    }

    .feature-container>div img {
        width: 350px;
        height: 400px;
        padding-left: 30px;
    }

    .button {
        transform: translate(-5%, -60%);
    }

    .feature-div>.feature-description {
        width: 300px;
    }

    .main-section-2 {
        margin: 0px 25px;
    }

    .main-section-2-div-title {
        text-align: left;
        width: 400px;
        margin: 0 auto;
    }

    .main-section-2-div {
        flex-direction: column;
        justify-content: left;
        gap: 20px;
        margin-top: 50px;
    }

    .main-section-2-div>div {
        border-radius: 5px;
        width: 220px;
        margin-left: 25px;
    }

    .some-facts {
        margin-left: 30px;
        margin-top: 75px;
    }

    .some-facts-container-2 {
        flex-direction: column;
        gap: 50px;
        margin: 70px 0px 50px 0px;
    }

    .some-fact-description {
        width: 300px;
    }

    .some-facts-div {
        width: 280px;
        margin-left: 25px;
    }

    .some-facts-div:hover {
        background-color: #ff8f0ee5;
        border: 2px solid;
        transform: scale(1.1);
        transition: transform .2s;
    }

    .Sponspors-container {
        text-align: left;
        width: 300px;
        margin: 0 auto;
    }

    .Sponspors-img-div {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        gap: 50px;
    }

    .footer {
        text-align: left;
        background: #FFF4E7;
        border-radius: 8px;
        margin: 25px 30px;
    }

    .footer p {
        padding: 30px 20px;
        font-weight: 300;
        font-size: 13px;
        color: #424242;
    }
}